spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/code_bakery
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=nhan123
=======
spring.datasource.password=root
>>>>>>> dbeda5d88859b2e2ae976d70a3b85f75853ae518
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
jwt.secret=javainuse
server.port=8080

